Graphics/MainWindow.xaml

<Window x:Class="Graphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"   
        xmlns:local="clr-namespace:Graphics" xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#005100" FontSize="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="White" Grid.Row="0" Grid.ColumnSpan="4" Margin="10 10 10 10">
            <WindowsFormsHost>
                <dvc:Chart x:Name="chart" />
            </WindowsFormsHost>
        </StackPanel>
        <TextBox x:Name="X1" Grid.Row="1" Grid.Column="0" Margin="10 20 10 20"/>
        <TextBox x:Name="X2" Grid.Row="1" Grid.Column="1" Margin="10 20 10 20"/>
        <TextBox x:Name="H" Grid.Row="1" Grid.Column="2" Margin="10 20 10 20"/>
        <Button  Content="Построить" Grid.Row="1" Grid.Column="3" Margin="10 20 10 20" Click="Button_Click"/>
    </Grid>
</Window>
